In [5]:
import pandas as pd
nba = pd.read_excel("Nba Teams.xlsx")
nba.head()

                Name           Team   Division Position Height  Weight Birth_Date          College      Salary Country
0  Bogdan Bogdanovic  Atlanta Hawks  SouthEast        G    6'6   220.0 1992-08-18              NaN  18000000.0      RS
1    Brandon Goodwin  Atlanta Hawks  SouthEast        G    NaN   180.0 1995-10-02  Central Florida   1701593.0      US
2     Bruno Fernando  Atlanta Hawks  SouthEast        F    6'9   240.0 1998-08-15         Maryland   1517981.0      AO
3        Cam Reddish  Atlanta Hawks  SouthEast        F    6'8   218.0 1999-09-01             Duke         NaN      US
4       Clint Capela  Atlanta Hawks  SouthEast        C   6'10   240.0 1994-05-18              NaN  16000000.0      CH

In [16]:
#nba["nba Teams"] = " "
#nba["nba Teams"] = "NBA"
nba["nbaTeams"] = "NBA"
nba.head()

                Name           Team   Division Position Height  Weight Birth_Date          College      Salary Country nba Teams  Sports nbaTeams
0  Bogdan Bogdanovic  Atlanta Hawks  SouthEast        G    6'6   220.0 1992-08-18              NaN  18000000.0      RS       NBA  Basket      NBA
1    Brandon Goodwin  Atlanta Hawks  SouthEast        G    NaN   180.0 1995-10-02  Central Florida   1701593.0      US       NBA  Basket      NBA
2     Bruno Fernando  Atlanta Hawks  SouthEast        F    6'9   240.0 1998-08-15         Maryland   1517981.0      AO       NBA  Basket      NBA
3        Cam Reddish  Atlanta Hawks  SouthEast        F    6'8   218.0 1999-09-01             Duke         NaN      US       NBA  Basket      NBA
4       Clint Capela  Atlanta Hawks  SouthEast        C   6'10   240.0 1994-05-18              NaN  16000000.0      CH       NBA  Basket      NBA

In [17]:
#nba.Name
#nba.nba Teams
nba.nbaTeams

0      NBA
1      NBA
2      NBA
3      NBA
4      NBA
      ...
493    NBA
494    NBA
495    NBA
496    NBA
497    NBA
Name: nbaTeams, Length: 498, dtype: object

In [15]:
nba["Sports"] = "Basket"
nba.Sports

0      Basket
1      Basket
2      Basket
3      Basket
4      Basket
        ...
493    Basket
494    Basket
495    Basket
496    Basket
497    Basket
Name: Sports, Length: 498, dtype: object